# P2P-File-Sharing

./: .gitignore  README.md  a.txt  octopusdb-client.sql  octopusdb-server.sql  pom.xml
Guidelines/: AnalysingProject.docx  guidelines.docx
Guidelines/ProjectManagement/: AgileorWaterfall.docx
Guidelines/ProjectPlan/: Planning.docx  Sprintretro.docx  sprintretro2.docx
WebContent/WEB-INF/: web.xml
client/src/json/: Blacklist.java  Bootstraps.java
docs/Documentation/: AcceptanceTestPlanv1.0.docx  InstallationDocument.docx  P2P_File_Sharing-V1.0.pod  P2P_File_Sharing-V1.2.pod  SQLConnector pseudocode.docx  SoftwareRequirementsSpecificationsVersion1.2.docx
docs/Documentation/AcceptanceTestPlan/: AcceptanceTestPlanv1.0.docx  AcceptanceTestPlanv1.1.docx  AcceptanceTestPlanv1.2.docx
docs/Documentation/DesignDocument/: DesignDocumentv1.1.docx  DesignDocumentv1.2.docx  DesignDocumentv1.3.docx
docs/Documentation/InstallationDocument/: InstallationDocument.docx
docs/Documentation/Observations/: Observations.docx
docs/Documentation/ProjectLibre/: P2P_File_Sharing-V1.1.pod  P2P_File_Sharing-V1.3.pod  P2P_File_Sharing-V1.4.pod  P2P_File_Sharing-V1.5.pod  P2P_File_Sharing-V1.6_Final.pod
docs/Documentation/ProjectProposal/: Client.bmpr
docs/Documentation/ProjectSpecification/: Projectspecificationv1.2.docx
docs/Documentation/RequirementsDocument/: RequirementsDocumentv.1.4.xlsx
docs/Documentation/SoftwareRequirementsSpecification/: SoftwareRequirementsSpecificationv1.3.docx
docs/Documentation/TestDocument/: Testdocumentv1.0.xlsx  Testdocumentv1.2.xlsx  Testdocumentv1.3.xlsx
docs/Documentation/UserDocumentation/: UserDocumentationv.1.0.docx
docs/Javadoc/Javadoc-Bootstrapv1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
docs/presentationp2pfilesharing/: p2pProjectPresentation.pptx
docs/rest/: README.md  swagger.yaml
docs/sql/: About_DBReadWrite.txt  DBReadWriteClass_usage.txt  MySQL_Installation_Guide.md  SQLClasses_Usage.txt
src/Bootstrap/: README.md  keystore_server  pom.xml  server.cert  servercert  servercertificate  serverdb  truststore_client  truststore_server
src/Bootstrap/src/main/java/backend/: BootstrapSynchronizer.java  Main.java  RemoveInactivePeers.java  Settings.java  Sha1.java  readfile.java
src/Bootstrap/src/main/java/backend/file/: BlockBuffer.java
src/Bootstrap/src/main/java/backend/json/: Blacklist.java  Bootstraps.java  ID.java  Peer.java  Peers.java  PeersInfo.java  Swarm.java  SwarmId.java  Swarms.java  SwarmsInfo.java  Sync.java  TestAddress.java
src/Bootstrap/src/main/java/backend/rest/: BootstrapCalls.java  RESTStartUp.java  Rest.java
src/Bootstrap/src/main/java/file/: BlockBuffer.java
src/Bootstrap/src/main/java/json/: Blacklist.java  Peer.java  Swarms.java
src/Bootstrap/src/main/java/rest/: Main.java  RESTStartUp.java  Rest.java
src/Bootstrap/src/main/java/sql/: DBRead.java  DBReadWrite.java  DBReadWriteClass.java  DBRtable.java  DBWrite.java  DBWtable.java  DatabaseAPI.java  DatabaseCalls.java  Dbase.java  ShowResult.java  TableReader.java  TableWriter.java  insertsample.java  sqlconnector.java
src/Bootstrap/src/test/java/sql/: DBMain.java  DBReadWriteClass.java  PeerArrayTest.java  ServerPeerTest.java  ServersTest.java  TestDatabaseCalls.java  TestgetInactivePeers.java  addBootstrapServerTest.java  addPeerArrayTest.java  getPeersTest.java  sqltest.java
src/Bootstrap/src/test/java/test/: sqltest.java  testSettings.java
src/backend/: Address.java  RestAPI.java
src/client/: client.cert  csr.txt  pom.xml  selfsigned.jks  server.cert  truststore_client
src/client/src/gui/: Client.java  Main.java
src/client/src/main/java/backend/: Backend.java  BlockBuffer.java  BootstrapDataThread.java  BootstrapHelloThread.java  FileHandler.java  Logging.java  Settings.java  SwarmEngager.java  hmac.java  main.java
src/client/src/main/java/backend/api/: BackendController.java  BackendObserver.java  BackendSpeedChart.java  RestObserver.java  SpeedChartObserver.java  calls.java
src/client/src/main/java/backend/api/datatypes/: SwarmMetadata.java  SwarmMetadataShort.java
src/client/src/main/java/backend/file/: BlockBuffer.java  FileHandler.java
src/client/src/main/java/backend/json/: Address.java  Blacklist.java  Bootstraps.java  Chunk.java  Chunks.java  Peers.java  Swarm.java  Swarms.java  SwarmsHelper.java
src/client/src/main/java/backend/rest/: BootstrapCalls.java  ClientCalls.java  RESTStartUp.java  Rest.java  calls.java
src/client/src/main/java/backend/thread/: BootstrapDataThread.java  BootstrapHelloThread.java  ClientSearchThread.java  SpeedCalculatorThread.java  SwarmEngager.java
src/client/src/main/java/gui/: BasicSettings.java  Calls.java  Client.java  ClientOld.java  GetPeerList.java  Main.java  Mode.java  P2pObserver.java  Search.java  SpeedChart.java  TabbedPane.java  TableInitialize.java  peerlisttest.java
src/client/src/main/java/gui/api/: calls.java
src/client/src/main/java/json/: Block.java  SwarmId.java  Sync.java
src/client/src/main/java/rest/: BootstrapCalls.java  RESTStartUp.java  Rest.java
src/client/src/main/java/sql/: DBRead.java  DBReadWriteClass.java  DBRtable.java  DBWrite.java  DBWtable.java  DatabaseAPI.java  DatabaseCalls.java  Main.java  ShowResult.java  ToReadDB.java  insertsample.java  sqlconnector.java
src/client/src/main/java/sql/api/: DatabaseAPI.java
src/client/src/sql/: DBReadWrite.java
src/client/src/test/java/backend/: TestBlockBuffer.java
src/client/src/test/java/sql/: ClientFileTest.java  ClientPeersTest.java  DBMain.java  DBReadWriteClass.java  PeerArrayTest.java  ServerFileTest.java  ServerPeerTest.java  ServersTest.java  TestDatabaseCalls.java  addPeerArrayTest.java  sqltest.java
src/client/src/test/java/test/: Test.java
src/json/: Address.java  IPS.java  Peers.java  PeersBootstrapBlacklist.java  Swarm.java  Swarms.java
src/rest/: BootstrapCalls.java  RESTStartUp.java  Rest.java
src/sql/: sqlconnector.java
(+312 files in other folders)
